# FileConfigurationStorage

./: .gitignore  README.md  license.txt  pom.xml
src/main/java/com/jellyrekt/storage/fileconfiguration/: FileConfigurationProvider.java  FileConfigurationProviderManager.java  FileConfigurationStorage.java
src/main/java/com/jellyrekt/storage/fileconfiguration/javaplugin/: JavaPluginConfigurationProvider.java
src/main/java/com/jellyrekt/storage/fileconfiguration/yaml/: MultiYamlConfigurationStorage.java  YamlConfigurationProvider.java  YamlConfigurationProviderManager.java
